${AnsiColor.BLUE}  ██████╗  █████╗  ██████╗██╗  ██╗███████╗███╗   ██╗██████╗               ██████╗  ██████╗██████╗               ███╗   ███╗███████╗████████╗██████╗ ██╗ ██████╗███████╗
${AnsiColor.BLUE}  ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔══██╗              ██╔══██╗██╔════╝██╔══██╗              ████╗ ████║██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝██╔════╝
${AnsiColor.BLUE}  ██████╔╝███████║██║     █████╔╝ █████╗  ██╔██╗ ██║██║  ██║    █████╗    ██████╔╝██║     ██████╔╝    █████╗    ██╔████╔██║█████╗     ██║   ██████╔╝██║██║     ███████╗
${AnsiColor.BLUE}  ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║    ╚════╝    ██╔══██╗██║     ██╔══██╗    ╚════╝    ██║╚██╔╝██║██╔══╝     ██║   ██╔══██╗██║██║     ╚════██║
${AnsiColor.BLUE}  ██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║ ╚████║██████╔╝              ██████╔╝╚██████╗██║  ██║              ██║ ╚═╝ ██║███████╗   ██║   ██║  ██║██║╚██████╗███████║
${AnsiColor.BLUE}  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝               ╚═════╝  ╚═════╝╚═╝  ╚═╝              ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝

${AnsiColor.CYAN}:: BACKEND - BCR - METRICS :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: LIMA - PERÚ / 2024 ::
${AnsiColor.DEFAULT}